org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#dev.steenbakker.mobile_scanner.useUnbundled=true


# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7899
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7899